<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="./css/table.css">
    </head>
    <body>
        <table border="5" width="700">
            <tr>
                <td colspan="2" rowspan="2" align="center">Student</td>
                <!-- <td>11</td> -->
                <td colspan="4" align="center">Exam</td>
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <td colspan="4" align="center">2nd Exam</td>
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <td colspan="2" rowspan="2" align="center">Final Grade</td>
                <!-- <td>11</td> -->
            </tr>
            <tr>
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <td>Q1</td>
                <td>Q2</td>
                <td>Q3</td>
                <td rowspan="2">Grade</td>
                <td>Q1</td>
                <td>Q2</td>
                <td>Q3</td>
                <td rowspan="2">Grade</td>
                <!-- <td>NR</td> -->
                <!-- <td>R</td> -->
            </tr>
            <tr>
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <td>Code</td>
                <td>Name</td>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>NR</td>
                <td>R</td>
            </tr>
            <tr>
                <td>061</td>
                <td>John</td>
                <td>70%</td>
                <td>100%</td>
                <td>100%</td>
                <td>17.6</td>
                <td colspan="4"></td>
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>062</td>
                <td>Mary</td>
                <td>10%</td>
                <td>50%</td>
                <td>50%</td>
                <td>6.8</td>
                <td>100%</td>
                <td>100%</td>
                <td>50%</td>
                <td>16.5</td>
                <td>16.5</td>
                <td>17</td>
            </tr>
            <tr>
                <td>063</td>
                <td>Claire</td>
                <td colspan="4"></td>
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <!-- <td>11</td> -->
                <td>50%</td>
                <td>50%</td>
                <td>50%</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10</td>
            </tr>
        </table>
    </body>
</html>